.grid-1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.game_wraper {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 100px auto 0;
}

.board {
	display: grid;
	width: 300px;
	height: 300px;
	margin: 40px;
	grid-template: repeat(3, 1fr)/repeat(3, 1fr);
	grid-gap: 8px;
}

.board a {
	background: rgb(89, 189, 171);
	line-height: 100%;
	vertical-align: middle;
	text-align: center;
	font-size: 90px;
	text-decoration: none;
	color: rgb(16, 76, 77);
}

.reset {
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	background: rgb(50, 96, 106);
	color: rgb(255, 255, 255);
}

/*# sourceMappingURL=style.css.map */